<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="wrapper">
        <aside>
            <header>
                <h1 class="logo">Nini Mayorista</h1>
            </header>
            <nav>
                <ul>
                    <li>
                        <button class="boton categoria">ofertas del dia</button>
                    </li>
                    <li>
                        <button class="boton categoria">ofertas semanales</button>
                    </li>
                    <li>
                        <button class="boton categoria">marcas seleccionadas</button>
                    </li>
                    <li>
                        <button class="boton categoria">promos bancarias</button>
                    </li>
                    <li>
                        <a class="boton-carrito" href="./carrito.html">Carrito <span class="numero">0</span></a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© Nahuelarg93</p>
            </footer>
        </aside>
    </div>


    <script src="./js/index.js"></script>
</body>
</html>